# Banco de Dados
DATABASE_URL="postgresql://postgres:senha@localhost:5432/crm?schema=public"

# API Stays
STAYS_API_URL=https://brazeiro.stays.net/external/v1/booking
STAYS_LOGIN=8437c439
STAYS_PASSWORD=5e1f5af7

# Frontend URLs
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://crm.casasdemargarida.com

# Servidor
PORT=3001
NODE_ENV=production
